spring.application.name=Webtoon

server.port=9000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe

spring.datasource.username=developer_view
spring.datasource.password=dev1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml